kotlin.code.style=official

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
